<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Demo</title>
        <style>
            html,body {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            ul li {
                float: left;
                text-align: center;
                border: 1px double cadetblue;
                margin: 10px;
                width: 320px;
                height: 280px;
                padding-top: 8px;
            }

            ul input {
                z-index: 40;
                position: absolute;
                cursor: pointer;
                height: 290px;
                width: 320px;
                border: 0px;
                margin: -8px;
                color: transparent;
                background: transparent;
                /*	background-color:#ff000055; */
            }

            img {
                width: 306px;
            }

            input:focus+img {
                position: fixed;
                z-index: 60;
                width: 700px;
                display: block;
                margin: 0;
                padding: 0;
                left: calc( 50% - 350px ) ;
                top: calc( 50% - 270px ) ;
                cursor: pointer;
                transition: all .4s ease-out;
            }

            input:focus~div:after {
                content: " ";
                z-index: 40;
                background: rgba(0,0,0,.8);
                display: block;
                position: fixed;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                top: 0;
                left: 0;
                cursor: pointer;
                transition: all .4s ease-out;
            }

            input:focus~div {
                margin-top: 245px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <input readonly="readonly">
                <img src="./1.jpg">
                <div>图片一</div>
            </li>
            <li>
                <input readonly="readonly">
                <img src="./2.jpg">
                <div>图片二</div>
            </li>
            <li>
                <input readonly="readonly">
                <img src="./3.jpg">
                <div>图片三</div>
            </li>
        </ul>
    
</body></html>